VITE_GEMINI_API_KEY=AIzaSyCJqMQ-kRQUWNUQ0kVS-NVwJYM_FFLe1y0

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBn3XrE2YRV8vXzrO_C0rs0h9kfJD3uVHQ
VITE_FIREBASE_AUTH_DOMAIN=daily-growth-tracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=daily-growth-tracker
VITE_FIREBASE_STORAGE_BUCKET=daily-growth-tracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=978977201720
VITE_FIREBASE_APP_ID=1:978977201720:web:6dcaa0fa530ff0c65c90cd
VITE_FIREBASE_MEASUREMENT_ID=G-SS0NC8TCVL

# Supabase Configuration
VITE_SUPABASE_URL=https://wclxfazisvtzjvkdcpwq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjbHhmYXppc3Z0emp2a2RjcHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTExOTIsImV4cCI6MjA3MjcyNzE5Mn0.zh1Ro4blwD688e0NUgXdRraMqYGKgq0oHdACa_0w7jw
